{
  "name": "personal_lib",
  "version": "1.0.0",
  "description": "",
  "main": "js/argsType.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheesepaninim/lib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheesepaninim/lib/issues"
  },
  "homepage": "https://github.com/cheesepaninim/lib#readme",
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "dependencies": {
    "async-waterfall": "^0.1.5"
  }
}
